# resfwallet

./: .project  README.md  pom.xml  settings.gradle.kts
app/: .project  build.gradle.kts
app/src/main/java/com/github/devguilhermeribeiiro/ResfWallet/: App.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/: App.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Application/Dtos/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Application/Exceptions/: NotFoundException.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Application/Services/: UserService.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Domain/Entities/: RealEstateFund.java  Transaction.java  User.java  Wallet.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Domain/Ports/: TransactionRepositoryPort.java  UserRepositoryPort.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Domain/Ports/Inbound/: UserUseCasePort.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Domain/Ports/Outbound/: UserRepositoryPort.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Infrastructure/Adapters/Persistence/: TransactionRepositoryHibernate.java  UserRepositoryHibernate.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Infrastructure/Adapters/Web/: UserController.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Infrastructure/Config/: HibernateUtil.java
src/main/java/com/github/devguilhermeribeiiro/ResfWallet/Utils/Utils/: HibernateUtil.java
src/test/java/com/github/devguilhermeribeiiro/ResfWallet/: AppTest.java
